<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rflow [
<!ENTITY lt "&#38;#60;">
<!ENTITY gt "&#62;">
<!ENTITY amp "&#38;#38;">
<!ENTITY apos "&#39;">
<!ENTITY quot "&#34;">
]>
<rflow>
	<graph version="0.8" width="1235" height="433" locationtype="a" offsetx="0" offsety="0">
		<setting>
			<entry key="USE_GRID">true</entry>
			<entry key="FOLDER">２章_共分散関数</entry>
			<entry key="GRID_DISTANCE2">10</entry>
		</setting>
<properties>
<v key="packages"/>
</properties>
		<node id="0" date="1631430455674" uid="7ca267d71b8c88b5" x="160" y="90">
			<command></command>
			<property/>
			<option type="com.ef_prime.rflow.node.base.FreeNodeModel"/>
		</node>
	</graph>
	<task>
		<taskgroup>
			<taskproperty/>
		</taskgroup>
	</task>
</rflow>
